<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="fQA-R2-AfM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Cyy-uJ-A0Z">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEg-L6-tfc" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40753424657534237" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wmg-YT-Iha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Jc-zR-LK5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EUB-3u-pcW">
                                <rect key="frame" x="0.0" y="90" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUc-Bv-xhq">
                                        <rect key="frame" x="81" y="0.0" width="213" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="43"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL IN WE OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi8-kO-dJP">
                                        <rect key="frame" x="77.5" y="59" width="220" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the player make team &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxc-Ek-LkF">
                                <rect key="frame" x="60" y="200" width="255" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="ijo-rH-O0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EUB-3u-pcW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Td-nU-pki"/>
                            <constraint firstItem="fQA-R2-AfM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7eu-qA-FPd"/>
                            <constraint firstItem="fQA-R2-AfM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CBh-64-EHG"/>
                            <constraint firstItem="qxc-Ek-LkF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DQj-jb-Se9"/>
                            <constraint firstItem="Cyy-uJ-A0Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ILa-nj-rvi"/>
                            <constraint firstItem="Cyy-uJ-A0Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LBo-A5-QP9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VEg-L6-tfc" secondAttribute="trailing" constant="16" id="XtU-f7-35q"/>
                            <constraint firstItem="EUB-3u-pcW" firstAttribute="top" secondItem="Cyy-uJ-A0Z" secondAttribute="bottom" constant="50" id="YuL-15-TK8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VEg-L6-tfc" secondAttribute="bottom" constant="20" id="aan-FS-wQN"/>
                            <constraint firstItem="fQA-R2-AfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="awM-wh-LPB"/>
                            <constraint firstItem="fQA-R2-AfM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mvL-24-2bt"/>
                            <constraint firstItem="EUB-3u-pcW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rZD-wd-M8d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EUB-3u-pcW" secondAttribute="trailing" id="syJ-HC-jD7"/>
                            <constraint firstItem="qxc-Ek-LkF" firstAttribute="top" secondItem="EUB-3u-pcW" secondAttribute="bottom" constant="10" id="tJ5-Ec-uQU"/>
                            <constraint firstItem="VEg-L6-tfc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x03-du-3ig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="eIH-KH-vzl" kind="presentation" identifier="LeagueVCSegue" modalPresentationStyle="fullScreen" id="dzv-V8-Nxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="120.98950524737631"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="CUD-nz-LXS">
            <objects>
                <viewController id="eIH-KH-vzl" customClass="LeagueVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuL-B1-AGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="yQm-6e-682">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YNx-kz-pNc">
                                <rect key="frame" x="0.0" y="20" width="375" height="55.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kTX-TB-9L0">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvJ-dK-xoK">
                                        <rect key="frame" x="112.5" y="25" width="150" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rdb-Lt-5M4">
                                <rect key="frame" x="0.0" y="125.5" width="375" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjV-Zw-aOr" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40753424659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wx4-36-1AM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fE-rc-qGz" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40753424659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zab-N0-t7H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIY-MV-bJ7" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40753424659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jjQ-l4-62y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGz-ak-kfS" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40753424659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oFG-x5-1pY"/>
                                    <constraint firstAttribute="height" constant="50" id="s90-V5-PBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="eIH-KH-vzl" eventType="touchUpInside" id="hBk-Hw-1QT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOt-11-nht">
                                <rect key="frame" x="16" y="20" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Frc-C1-8fc"/>
                                    <constraint firstAttribute="width" constant="29" id="R6T-tk-LJJ"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="0xH-qK-rls" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="YRQ-aX-SWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YNx-kz-pNc" firstAttribute="leading" secondItem="A4L-sf-rLy" secondAttribute="leading" id="2po-EQ-AaO"/>
                            <constraint firstItem="rdb-Lt-5M4" firstAttribute="top" secondItem="YNx-kz-pNc" secondAttribute="bottom" constant="50" id="6YC-Bn-y5d"/>
                            <constraint firstItem="A4L-sf-rLy" firstAttribute="trailing" secondItem="YNx-kz-pNc" secondAttribute="trailing" id="OaL-jK-VAj"/>
                            <constraint firstItem="yQm-6e-682" firstAttribute="top" secondItem="A4L-sf-rLy" secondAttribute="top" id="QyX-Bq-I2t"/>
                            <constraint firstItem="sOt-11-nht" firstAttribute="top" secondItem="A4L-sf-rLy" secondAttribute="top" constant="20" id="V7z-dK-YKf"/>
                            <constraint firstAttribute="trailing" secondItem="yQm-6e-682" secondAttribute="trailing" id="e4S-gE-fsd"/>
                            <constraint firstItem="yQm-6e-682" firstAttribute="leading" secondItem="A4L-sf-rLy" secondAttribute="leading" id="eiU-A6-D58"/>
                            <constraint firstItem="A4L-sf-rLy" firstAttribute="trailing" secondItem="KGz-ak-kfS" secondAttribute="trailing" id="f7W-uv-wrc"/>
                            <constraint firstItem="YNx-kz-pNc" firstAttribute="top" secondItem="A4L-sf-rLy" secondAttribute="top" constant="20" id="hT3-Ps-Mqc"/>
                            <constraint firstItem="A4L-sf-rLy" firstAttribute="trailing" secondItem="rdb-Lt-5M4" secondAttribute="trailing" id="icj-fF-Nbd"/>
                            <constraint firstItem="rdb-Lt-5M4" firstAttribute="leading" secondItem="A4L-sf-rLy" secondAttribute="leading" id="ig7-yB-fsO"/>
                            <constraint firstItem="A4L-sf-rLy" firstAttribute="bottom" secondItem="KGz-ak-kfS" secondAttribute="bottom" constant="20" id="mPq-Sw-mlE"/>
                            <constraint firstItem="KGz-ak-kfS" firstAttribute="leading" secondItem="A4L-sf-rLy" secondAttribute="leading" id="qK4-Ln-l9c"/>
                            <constraint firstItem="sOt-11-nht" firstAttribute="leading" secondItem="A4L-sf-rLy" secondAttribute="leading" constant="16" id="ta6-4e-Dxb"/>
                            <constraint firstAttribute="bottom" secondItem="yQm-6e-682" secondAttribute="bottom" id="xCs-u9-Nxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A4L-sf-rLy"/>
                    </view>
                    <navigationItem key="navigationItem" id="TCB-6I-jnq"/>
                    <connections>
                        <segue destination="IZS-hX-hxw" kind="presentation" identifier="skillVCSegue" modalPresentationStyle="fullScreen" id="m5Y-Fd-kEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95n-sz-E4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0xH-qK-rls" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="852" y="120.98950524737631"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="CzN-Ks-4bI">
            <objects>
                <viewController id="IZS-hX-hxw" customClass="SkillVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x04-jL-26m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="hGT-o9-Mdu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nE8-c3-8HK">
                                <rect key="frame" x="108" y="20" width="119" height="75.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ifl-4o-Nbi">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-Kc-G7w">
                                        <rect key="frame" x="29.5" y="45" width="60" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7O2-Ox-2Vu">
                                <rect key="frame" x="0.0" y="145.5" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5Q-28-SiR" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40753424659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dcc-mD-tRq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Beginer">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0a-If-7Yn" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="197.5" y="0.0" width="177.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40753424659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dyD-mw-xA0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Builder">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4w-33-YPC" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40753424659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YUc-Nl-h5H"/>
                                    <constraint firstAttribute="height" constant="50" id="kAH-6w-7dq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aG-U6-isD">
                                <rect key="frame" x="16" y="20" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="D8Q-Hz-jYm"/>
                                    <constraint firstAttribute="width" constant="29" id="Wd8-pA-o5r"/>
                                    <constraint firstAttribute="height" constant="24" id="cOt-ep-iGG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="jlh-PD-2v5"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="iRP-JR-J6R" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="vAZ-Jt-QBo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4aG-U6-isD" firstAttribute="top" secondItem="GxY-tC-L7X" secondAttribute="top" constant="20" id="2e3-Nc-EEH"/>
                            <constraint firstAttribute="bottom" secondItem="hGT-o9-Mdu" secondAttribute="bottom" id="7O1-0s-k3o"/>
                            <constraint firstItem="GxY-tC-L7X" firstAttribute="trailing" secondItem="7O2-Ox-2Vu" secondAttribute="trailing" id="89Y-eG-OQB"/>
                            <constraint firstItem="C4w-33-YPC" firstAttribute="leading" secondItem="GxY-tC-L7X" secondAttribute="leading" id="8PX-aK-Gsj"/>
                            <constraint firstAttribute="trailing" secondItem="hGT-o9-Mdu" secondAttribute="trailing" id="Fj1-N0-gLz"/>
                            <constraint firstItem="hGT-o9-Mdu" firstAttribute="top" secondItem="GxY-tC-L7X" secondAttribute="top" id="LaG-ia-Ykd"/>
                            <constraint firstItem="GxY-tC-L7X" firstAttribute="trailing" secondItem="C4w-33-YPC" secondAttribute="trailing" id="QX5-jF-k5V"/>
                            <constraint firstItem="nE8-c3-8HK" firstAttribute="leading" secondItem="GxY-tC-L7X" secondAttribute="leading" constant="108" id="Qqf-i2-VRa"/>
                            <constraint firstItem="4aG-U6-isD" firstAttribute="leading" secondItem="GxY-tC-L7X" secondAttribute="leading" constant="16" id="S2q-kh-bh9"/>
                            <constraint firstItem="7O2-Ox-2Vu" firstAttribute="top" secondItem="nE8-c3-8HK" secondAttribute="bottom" constant="50" id="VPU-wV-16Z"/>
                            <constraint firstItem="hGT-o9-Mdu" firstAttribute="leading" secondItem="GxY-tC-L7X" secondAttribute="leading" id="bck-Uc-zdB"/>
                            <constraint firstItem="GxY-tC-L7X" firstAttribute="bottom" secondItem="C4w-33-YPC" secondAttribute="bottom" constant="20" id="eye-27-nlL"/>
                            <constraint firstItem="nE8-c3-8HK" firstAttribute="top" secondItem="GxY-tC-L7X" secondAttribute="top" constant="20" id="geZ-ja-eAF"/>
                            <constraint firstItem="7O2-Ox-2Vu" firstAttribute="leading" secondItem="GxY-tC-L7X" secondAttribute="leading" id="pma-5r-CQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GxY-tC-L7X"/>
                    </view>
                    <navigationItem key="navigationItem" id="7w1-I3-N4G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIg-Rv-udf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iRP-JR-J6R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1540" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
